CLASS_NAMES: [ 'Car', 'Pedestrian', 'Cyclist' ]

DATA_CONFIG:
  _BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset.yaml

  DATA_PROCESSOR:
    - NAME: mask_points_and_boxes_outside_range
      REMOVE_OUTSIDE_BOXES: True

    - NAME: sample_points
      NUM_POINTS: {
        'train': 32768,
        'test': 32768
      }

    - NAME: shuffle_points
      SHUFFLE_ENABLED: {
        'train': True,
        'test': False
      }

MODEL:
  NAME: MyPointRCNN

  BACKBONE_3D:
    NAME: MyBackbone3d
    FC_end: 128
  #    SA_CONFIG:
  #        NPOINTS: [4096, 1024, 256, 64]
  #        RADIUS: [[0.1, 0.5], [0.5, 1.0], [1.0, 2.0], [2.0, 4.0]]
  #        NSAMPLE: [[16, 32], [16, 32], [16, 32], [16, 32]]
  #        MLPS: [[[16, 16, 32], [32, 32, 64]],
  #               [[64, 64, 128], [64, 96, 128]],
  #               [[128, 196, 256], [128, 196, 256]],
  #               [[256, 256, 512], [256, 384, 512]]]
  #    FP_MLPS: [[128, 128], [256, 256], [512, 512], [512, 512]]


  POINT_HEAD:
    NAME: MyDenseHead
    CLS_FC: [ 256, 256 ]
    REG_FC: [ 256, 256 ]
    CLASS_AGNOSTIC: False
    USE_POINT_FEATURES_BEFORE_FUSION: False
    TARGET_CONFIG:
      GT_EXTRA_WIDTH: [ 0.2, 0.2, 0.2 ]
      BOX_CODER: PointResidualCoder
      BOX_CODER_CONFIG: {
        'use_mean_size': True,
        'mean_size': [
          [ 3.9, 1.6, 1.56 ],
          [ 0.8, 0.6, 1.73 ],
          [ 1.76, 0.6, 1.73 ]
        ]
      }

    LOSS_CONFIG:
      LOSS_REG: WeightedSmoothL1Loss
      LOSS_WEIGHTS: {
        'point_cls_weight': 1.0,
        'point_box_weight': 1.0,
        'code_weights': [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }

  ROI_HEAD:
    NAME: MyRoiHead
    CLASS_AGNOSTIC: True

    ROI_POINT_POOL:
      POOL_EXTRA_WIDTH: [ 0.0, 0.0, 0.0 ]
      NUM_SAMPLED_POINTS: 512
      DEPTH_NORMALIZER: 70.0

    XYZ_UP_LAYER: [ 128, 128 ]
    CLS_FC: [ 256, 256 ]
    REG_FC: [ 256, 256 ]
    DP_RATIO: 0.0
    USE_BN: False

    #    ENCODER_end: 512
    SA_CONFIG:
      NPOINTS: [ 128, 32, -1 ]
      RADIUS: [ 0.2, 0.4, 100 ]
      NSAMPLE: [ 16, 16, 16 ]
      MLPS: [ [ 128, 128, 128 ],
              [ 128, 128, 256 ],
              [ 256, 256, 512 ] ]

    NMS_CONFIG:
      TRAIN:
        NMS_TYPE: nms_gpu
        MULTI_CLASSES_NMS: False
        NMS_PRE_MAXSIZE: 9000
        NMS_POST_MAXSIZE: 512
        NMS_THRESH: 0.8
      TEST:
        NMS_TYPE: nms_gpu
        MULTI_CLASSES_NMS: False
        NMS_PRE_MAXSIZE: 9000
        NMS_POST_MAXSIZE: 100
        NMS_THRESH: 0.85

    TARGET_CONFIG:
      BOX_CODER: ResidualCoder
      ROI_PER_IMAGE: 128
      FG_RATIO: 0.5

      SAMPLE_ROI_BY_EACH_CLASS: True
      CLS_SCORE_TYPE: roi_iou

      #      分类任务中前景物体的阈值，当置信度高于该阈值时，将该物体视为前景。
      CLS_FG_THRESH: 0.7
      #      分类任务中背景物体的阈值，当置信度低于该阈值时，将该物体视为背景。
      CLS_BG_THRESH: 0.25
      #      分类任务中背景物体的低阈值，当置信度介于CLS_BG_THRESH和CLS_BG_THRESH_LO之间时，将该物体视为背景
      CLS_BG_THRESH_LO: 0.1
      #      困难背景样本的比例，即在样本中将置信度低于CLS_BG_THRESH的样本按比例选为困难背景样本。
      HARD_BG_RATIO: 0.8
      #      回归任务中前景物体的阈值，当置信度高于该阈值时，将该物体用于回归计算
      REG_FG_THRESH: 0.55

    LOSS_CONFIG:
      CLS_LOSS: BinaryCrossEntropy
      REG_LOSS: smooth-l1
      #      对角点损失进行正则化
      CORNER_LOSS_REGULARIZATION: True
      #      损失函数的权重配置
      LOSS_WEIGHTS: {
        'rcnn_cls_weight': 1.0,
        'rcnn_reg_weight': 1.0,
        'rcnn_corner_weight': 1.0,
        'code_weights': [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
      }

  POST_PROCESSING:
    #    用于在后处理阶段调整召回率的阈值
    RECALL_THRESH_LIST: [ 0.3, 0.5, 0.7 ]
    SCORE_THRESH: 0.1
    #    不会输出原始得分信息
    OUTPUT_RAW_SCORE: False

    EVAL_METRIC: kitti

    NMS_CONFIG:
      MULTI_CLASSES_NMS: False
      NMS_TYPE: nms_gpu
      NMS_THRESH: 0.1
      #      对输入的检测框先按score降序排序，并取前4096个框进行NMS操作。
      NMS_PRE_MAXSIZE: 4096
      #      在NMS操作后，最多保留500个检测框作为输出。
      NMS_POST_MAXSIZE: 500


OPTIMIZATION:
  BATCH_SIZE_PER_GPU: 1
  NUM_EPOCHS: 200

  OPTIMIZER: adam_onecycle
  #  学习率的初始值
  LR: 0.01
  #  权重衰减（正则化）的系数
  WEIGHT_DECAY: 0.01
  #  动量参数，用于 SGD 优化器
  MOMENTUM: 0.9
  #  用于 OneCycleLR 的动量值列表
  MOMS: [ 0.95, 0.85 ]
  #  OneCycleLR 中增加学习率的部分所占总训练时间的比例
  PCT_START: 0.4
  #  OneCycleLR 中学习率的最大值与初始值之间的比率
  DIV_FACTOR: 10
  #  学习率衰减的时间点列表
  DECAY_STEP_LIST: [ 35, 45 ]
  #  学习率衰减的因子
  LR_DECAY: 0.1
  #  学习率的阈值，当学习率小于该阈值时将被截断
  LR_CLIP: 0.0000001

  #  是否使用学习率预热
  LR_WARMUP: False
  #  学习率预热的轮数
  WARMUP_EPOCH: 1

  #  梯度范数的阈值，用于梯度裁剪
  GRAD_NORM_CLIP: 10
